##mgls - version with 10.8.0.6 flexlm release

unsetenv MGLS_LICENSE_FILE
unsetenv MGC_HOME
unsetenv MGC_WD
unsetenv SDD_ROOT

#-- BoardStationXE Flow 2006 --

setenv MGLS_LICENSE_FILE 1717@mentorlm.eecs.northwestern.edu
setenv SDD_ROOT /vol/mentor
setenv SDD_HOME $SDD_ROOT/2006BSXE/SDD_HOME
setenv MGC_HOME $SDD_ROOT/2006BSXE/MGC_HOME.ixl

setenv PATH $MGC_HOME/bin:$PATH

setenv MGC_TMPDIR /tmp                          # local temporary directory
setenv MGC_WD $HOME/MGC

## The default Mentor Graphics window size is 640x480, which is kinda small
setenv SEPARATE 1
setenv SEPARATE_X2 1100
setenv SEPARATE_Y2  800

# ModelTech
#setenv PATH ${PATH}:/vol/mentor/modelsim-2020.1/modeltech/bin/
setenv PATH ${PATH}:/vol/mentor/questa_sim-2019.3_2/questasim/bin
setenv UVM_HOME /vol/mentor/questa_sim-2019.3_2/questasim/verilog_src/uvm-1.2
setenv MTI_HOME /vol/mentor/questa_sim-2019.3_2/questasim

# AMPLE is the Mentor scripting language.  You can create your own
# scripts and place them in your own userware directory, pointed to by
# this AMPLE_PATH variable

#setenv AMPLE_PATH /vol/MGC/ece_lib/mgc_hep/userware:$HOME/MGC/userware

#setenv MGC_PLOT_DEFAULT_PRINTER mgc_laser1      # print to mgc_laser1

#xset fp+ tcp/cadfs:1700
#xset fp rehash

